# Configuration file
# key = value
quarkus.container-image.group=quarkus-test-288220
quarkus.container-image.name=code-with-quarkus
quarkus.container-image.tag=latest
quarkus.container-image.registry=gcr.io
quarkus.kubernetes.service-account=default